# HealthPlus_NurseMovile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/health_plus_nurse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health_plus_nurse/: Inicio.kt  MainActivity.kt
app/src/main/java/com/example/health_plus_nurse/apis/: AuthApiService.kt  DashBoardApiService.kt  PacienteApiService.kt  RecordatorioApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/health_plus_nurse/config/: SessionManager.kt
app/src/main/java/com/example/health_plus_nurse/models/: DashBoardRequest.kt  Enfermero.kt  PacientePade.kt  PacienteRequest.kt  Padecimiento.kt  RecodatorioAlerta.kt  RecordatorioRequest.kt  paciente.kt
app/src/main/java/com/example/health_plus_nurse/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/health_plus_nurse/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/health_plus_nurse/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/health_plus_nurse/views/: Inicio.kt
app/src/main/java/com/example/health_plus_nurse/views/composable/: PacienteItem.kt
app/src/main/java/com/example/health_plus_nurse/views/ui/addRecordatorio/: RecordatorioAdapter.kt  RecordatorioAddActivity.kt
app/src/main/java/com/example/health_plus_nurse/views/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/health_plus_nurse/views/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/health_plus_nurse/views/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/health_plus_nurse/views/ui/recordatorio/: RecordatorioActivity.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_inicio.xml  activity_recordatorio.xml  activity_recordatorio_add.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_recordatorio.xml  list_item_paciente.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_register.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/example/health_plus_nurse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
