<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- CardView for "Última Alerta" -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardUltimaAlerta"
        android:layout_width="360dp"
        android:layout_height="105dp"
        android:layout_margin="16dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="26dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/cardUltimoRecordatorio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/ultimaAlertaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Última Alerta"
                android:textColor="#6200EE"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/descripcionUltimaAlertaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Descripción de la alerta aquí"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for "Último Recordatorio" -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardUltimoRecordatorio"
        android:layout_width="362dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="26dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/btnIrRecordatorio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/ultimoRecordatorioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Último Recordatorio"
                android:textColor="#6200EE"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/descripcionUltimoRecordatorioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Información del recordatorio"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Button to Add Reminder -->

    <!-- Button to Go Back to Home -->
    <Button
        android:id="@+id/btnIrRecordatorio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#6200EE"
        android:padding="12dp"
        android:text="Agregar Recordatorio"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/btnRegresarInicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegresarInicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="212dp"
        android:backgroundTint="#03A9F4"
        android:padding="12dp"
        android:text="Regresar al Inicio"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
